# dicoding-android-Intermediate_StoryApp2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/storyapp/customview/: CustomButton.kt  InputConfirmPass.kt  InputEmail.kt  InputName.kt  InputPassword.kt
app/src/main/java/com/example/storyapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/database/: RemoteKeysDao.kt  RemoteKeysEntity.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/di/: EspressoIdlingResource.kt  Injection.kt  LocationConverter.kt  Utils.kt
app/src/main/java/com/example/storyapp/remote/response/: DetailResponse.kt  ListStoryResponse.kt  LoginResponse.kt  RequestLogin.kt  RequestSignup.kt  ResponseMessage.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/ui/activity/: AddActivity.kt  DetailStoryActivity.kt  ListStoryActivity.kt  Login.kt  MapsActivity.kt  MapsLocationActivity.kt  SignUp.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/storyapp/ui/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt  MapsAdapter.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/: AddViewModel.kt  DataStoreViewModel.kt  DetailViewModel.kt  ListStoryViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  SignupViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  button.xml  et_layout.xml  ic_launcher_foreground.xml  outline_button.xml
app/src/main/res/layout/: activity_add.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_maps.xml  activity_maps_location.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  item_maps.xml  item_story.xml
app/src/main/res/menu/: items_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/ui/viewmodel/: AddViewModelTest.kt  DataStoreViewModelTest.kt  ListStoryViewModelTest.kt  LoginViewModelTest.kt  MapsViewModelTest.kt  SignupViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
